<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background: #13F9F1;
                    text-align: center;
                    font-weight: bold;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    font-size: xx-large;
            }
        </style>
    </head>

    <body>
        <h1>WELCOME TO DENVER DOG RESCUE! </h1>

        <div class="container">
            <img src="https://images.dog.ceo/breeds/terrier-wheaten/n02098105_3359.jpg"
            alt="Terrier Wheaten"
            class="Terrier">
            <h3>Please select a dog breed from one of our cute best friends</h3>
            <h4> Shiba Inu, Border Collie, Samoyed, Husky, Dachsund, and Pitbull</h4>
            <form id="dog_form">
                <div class="field">
                <input type="text" id="dog_type" placeholder="Dog Breed">
                <input type="submit" class="button" value="submit">
                </div>
            </form>
        <div class="dogPicturesContainer">
        </div>
        
        </div>
        <style>
             img{
                padding: 25px;
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 640px;
                height: 400px;
                }
            p{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 640px;
                height: 400px;
            }
            h3{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 950px;
                height: 10px;
            }
            h4{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 950px;
                height: 10px;
            }
        </style>
        
    </body>
    <script src = "index.js"></script>
</html>