function dogFetchRequest(){
  fetch("http://localhost:3000/dogData")
  .then((res) => res.json())
  .then((res) =>  dogDataVariable(res));
} dogFetchRequest()

function dogDataVariable(){
   const dogData = res
}

function renderOneDog(dogData){
  let img = document.createElement('img')
  //img.src=`${dogData.imageUrl}`
  let p = document.createElement('p')
  //p.textContent = `${dogData.greeting}`
  document.querySelector(".dogPicturesContainer").appendChild(p)
  document.querySelector('p').appendChild(img)
} renderOneDog()

//submit event
//document.addEventListener("DOMContentLoaded", () => {
  //let form = document.querySelector("#dog_form")
  //form.addEventListener("submit", (e) => {
    //e.preventDefault()
    //portrayPictures(e.target.dog_type.value)
  //})
//})
//display below form
//function portrayPictures(dogs){
  //let p = document.createElement('p')
  //p.textContent = dogs
  //document.querySelector(".dogPicturesContainer").appendChild(p)

//}
